{
  "name": "shelter-backend",
  "version": "0.0.1",
  "private": true,
  "description": "Shelter app authentication backend",
  "license": "UNLICENSED",
  "author": "Team",
  "scripts": {
    "build": "nest build",
    "format": "oxfmt --write src test prisma",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "knip": "knip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1144.0",
    "@aws-sdk/s3-request-presigner": "^3.1144.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/schedule": "^12.0.2",
    "@prisma/adapter-pg": "^8.1.0-dev.7",
    "@prisma/client": "^8.1.0-dev.7",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^24.19.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^7.2.1",
    "knip": "^6.39.0",
    "oxfmt": "^0.70.0",
    "prisma": "^8.1.0-dev.7",
    "supertest": "^7.3.0",
    "testcontainers": "^12.2.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "tsx": "^4.23.15"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "js-yaml": "5.2.2"
  }
}
